{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ensmetadata-attester",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  // Plain config — not secrets. Override per environment in dashboards or
  // via additional [env.*] blocks.
  //
  // SIWE_DOMAIN and TRUSTED_ORIGIN are comma-separated allowlists. Each
  // entry is either exact or contains a single `*` wildcard that only
  // matches hostname-safe characters. The Vercel preview entries are
  // scoped to the project suffix so only our previews are allowed.
  "vars": {
    "SIWE_DOMAIN": "localhost:3001,identity.ensmetadata.app,*-8640p.vercel.app",
    "SESSION_TTL_SECONDS": "900",
    "TRUSTED_ORIGIN": "http://localhost:3001,https://identity.ensmetadata.app,https://*-8640p.vercel.app",
    // Attester ENS name used in v2 record keys. Verifiers resolve this
    // to an address at verify time; rotating the ENS addr record retires
    // the old signing key and invalidates older signatures.
    "ATTESTER_ENS": "atst.lighthousegov.eth"
  },
  // Each session is its own Durable Object instance, addressed by session id.
  // The instance holds the SIWE nonce + bound wallet + bound platform; an
  // alarm cleans up storage when the session TTL elapses so the DO can be
  // evicted by Cloudflare's runtime.
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSIONS",
        "class_name": "SessionStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionStore"]
    }
  ],
  // Shared KV for profile-builder intents. The Next.js API routes write via
  // the CF REST API; binding it here gives the worker native access for any
  // future server-side lookups (e.g. resolving an intent during proof attest).
  "kv_namespaces": [
    {
      "binding": "INTENTS",
      "id": "8096d8efac58492a8577cbcd64dd0f01"
    }
  ]
  // Secrets — never commit. Set with: wrangler secret put <NAME>
  // For local dev, populate .dev.vars (see .dev.vars.example):
  //   ATTESTER_PRIVATE_KEY
  //   PRIVY_APP_ID
  //   PRIVY_APP_SECRET
  //   TELEGRAM_BOT_TOKEN
}
