; ENS Metadata — Identity Proof Schema (v2 Envelope)
;
; CDDL (RFC 8610) for an on-chain attestation.
;
; Standards:
;   - CBOR encoding:     RFC 8949 — Concise Binary Object Representation
;   - Schema language:   RFC 8610 — Concise Data Definition Language (CDDL)
;   - Inner payload:     IPLD DAG-CBOR codec (https://ipld.io/specs/codecs/dag-cbor/spec/)
;                        implements RFC 8949 §4.2 Core Deterministic Encoding
;   - Outer envelope:    RFC 8949 §3.4 Tags (major type 6) via cborg library
;   - Tag registration:  RFC 8949 §9.2 — tag 1635021684 falls in the
;                        First Come First Served range (>32767)
;   - Signing:           EIP-191 (Ethereum Signed Data Standard)
;
; v2 is a compact envelope that does NOT carry the signed payload on chain.
; Verifiers reconstruct the payload from context: the ENS name is the one
; being read, the owner address is the current ENS owner, the platform and
; attester address come from the parameterized record key, the handle comes
; from the platform's plain text record, and the timestamp is the second
; element of the envelope itself. The raw uid (for `uid` attestations)
; must be known out-of-band by the verifier.
;
; Detection: first byte is 0xDA (CBOR major type 6 / tag, 4-byte value
; follows per RFC 8949 §3.4).
; Tag value: 1635021684 (0x61747374 = "atst" as uint32).
;
; Inner payload encoding: DAG-CBOR (RFC 8949 §4.2 deterministic encoding):
;   - Map keys sorted by length, then bytewise.
;   - Integers use shortest form.
;   - No indefinite-length items.
; This guarantees byte-identical re-encoding across implementations,
; which is required for signature verification.
;
; Signing: EIP-191 (`"\x19Ethereum Signed Message:\n32" || keccak256(payload)`).
; The `payload` is the canonical dag-cbor bytes of one of the inner maps.
; The verifier re-encodes the payload from known values and hashes it
; directly (no re-encoding needed if bytes are byte-identical) and calls
; ecrecover, comparing the result to the expected attester address (which
; comes from the parameterized record key).
;
; Record keys on chain:
;   attestations[<platform>][<attester.eth>]  ; handle attestation envelope (hex)
;   uid[<platform>][<attester.eth>]           ; uid attestation envelope (hex)
;   <platform>                                ; plain handle text record, e.g. com.x = "alice"
;
; <attester.eth> is an ENS name (ENSIP-15 normalized). Verifiers resolve
; it to an address at verify time and compare that to the ecrecover
; result. Rotating the attester's ENS addr record retires the prior
; signing key and invalidates every signature made with it.
;
; Trust model: the signer is an **attester** — a backend service that
; observed both the wallet (via SIWE) and the platform login (OAuth,
; Login Widget, etc.) within a single session. Verifiers allow-list
; attester ENS names; the attester address is derived by resolving that
; ENS name at verify time.

; ---------------------------------------------------------------------------
; v2 Envelope (on-chain, tagged)
; ---------------------------------------------------------------------------
v2-envelope = #6.1635021684(v2-envelope-array)

v2-envelope-array = [
  2,                          ; version — always 2 for this format
  uint,                       ; issuedAt — signed timestamp, unix seconds
  bstr .size 65,              ; sig — EIP-191 over keccak256(dag-cbor(payload))
]

; ---------------------------------------------------------------------------
; Signed inner payload — NOT stored on chain; reconstructed by verifier
; ---------------------------------------------------------------------------

v2-handle-payload = {
  n:  tstr,                   ; name — ENS name the claim is bound to
  a:  bstr .size 20,          ; addr — wallet observed by attester (SIWE), typically current ENS owner
  p:  tstr,                   ; platform namespace, e.g. "com.x"
  h:  tstr,                   ; handle at time of attestation
  t:  uint,                   ; timestamp, unix seconds (== envelope issuedAt)
}

v2-uid-payload = {
  n:  tstr,                   ; name — ENS name the claim is bound to
  a:  bstr .size 20,          ; addr — wallet observed by attester (SIWE), typically current ENS owner
  p:  tstr,                   ; platform namespace, e.g. "com.x"
  u:  tstr,                   ; raw uid from the platform (e.g. OAuth `sub`)
  t:  uint,                   ; timestamp, unix seconds (== envelope issuedAt)
}
