; ENS Metadata — Identity Proof Schema (v1 Envelope)
;
; CDDL (RFC 8610) for an on-chain attestation.
;
; Standards:
;   - CBOR encoding:     RFC 8949 — Concise Binary Object Representation
;   - Schema language:   RFC 8610 — Concise Data Definition Language (CDDL)
;   - Inner payload:     IPLD DAG-CBOR codec (https://ipld.io/specs/codecs/dag-cbor/spec/)
;                        implements RFC 8949 §4.2 Core Deterministic Encoding
;   - Outer envelope:    RFC 8949 §3.4 Tags (major type 6) via cborg library
;   - Tag registration:  RFC 8949 §9.2 — tag 1635021684 falls in the
;                        First Come First Served range (>32767)
;   - Signing:           EIP-191 (Ethereum Signed Data Standard)
;
; v1 separates an **unsigned outer envelope** (version, attester address, sig)
; from a **signed inner payload**. Binary
; values (addresses, uid signature) are encoded as raw bytes for compactness.
;
; Detection: first byte is 0xDA (CBOR major type 6 / tag, 4-byte value
; follows per RFC 8949 §3.4).
; Tag value: 1635021684 (0x61747374 = "atst" as uint32).
;
; Inner payload encoding: DAG-CBOR (RFC 8949 §4.2 deterministic encoding):
;   - Map keys sorted by length, then bytewise.
;   - Integers use shortest form.
;   - No indefinite-length items.
; This guarantees byte-identical re-encoding across implementations,
; which is required for signature verification.
;
; Signing: EIP-191 (`"\x19Ethereum Signed Message:\n32" || keccak256(payload)`).
; The `payload` field is the canonical dag-cbor bytes of the inner map.
; The verifier hashes payload directly (no re-encoding needed) and
; calls ecrecover.
;
; UID construction: the `u` field in the signed payload is an obfuscated form
; of the UID from the social media platform, which we are treating as sensitive
; data. It is created by computing
; `personalSign(keccak256("platform:rawUid"), attesterKey)` which results in a
; 65-byte EIP-191 signature. If a consumer knows the user's UID and wants to
; confirm the same was detected during the attestation, they can compute the
; same hash and call ecrecover against the recovered attester address. If
; validation passes, the UID is correct and unchanged from the time of
; attestation.
;
; Trust model: the signer is an **attester** — a backend service that
; observed both the wallet (via SIWE) and the platform login (OAuth,
; Login Widget, etc.) within a single session. The attester address in
; the outer envelope is cryptographically bound by the signature: the
; canonical attester identity comes from ecrecover(sig, keccak256(payload)).
; Verifiers reject any claim whose recovered attester is not in their
; trusted set.
;

; ---------------------------------------------------------------------------
; v1 Envelope (on-chain, tagged)
; ---------------------------------------------------------------------------
v1-envelope = #6.1635021684(v1-envelope-array)

v1-envelope-array = [
  1,                          ; version — always 1 for this format
  bstr,                       ; payload — canonical dag-cbor of v1-signed-payload
  bstr .size 20,              ; attester address
  bstr .size 65,              ; sig — EIP-191 over keccak256(payload)
]

; ---------------------------------------------------------------------------
; Signed inner payload (decoded from `payload` above)
; ---------------------------------------------------------------------------
; `h` is included in the signed data. If the user changes their social media
; handle, the attestation is invalidated. `u` and `addr` are raw bytes, not
; hex strings.

v1-signed-payload = {
  p:  tstr,                   ; platform namespace, e.g. "com.x"
  h:  tstr,                   ; handle at time of attestation
  u:  bstr .size 65,          ; blinded uid — personalSign(keccak256("p:rawUid"), attesterKey)
  n:  tstr,                   ; name — ENS name this claim is bound to
  t:  uint,                   ; time — issued-at, unix seconds
  a:  bstr .size 20,          ; addr — wallet observed by attester (SIWE)
}
