; ENS Metadata — Identity Proof Schema (v3 Envelope)
;
; CDDL for the on-chain tagged CBOR envelope and the IPFS-pinned proof
; document. The envelope is what gets written to `<platform>.proof`
; (e.g. `com.x.proof`, `org.telegram.proof`) as a hex-encoded blob.
;
; The envelope separates **unsigned public metadata** (handle, method,
; issuedAt — readable by indexers without touching crypto) from a
; **signed inner payload** (the security-critical fields). Consistent
; with the Objekt envelope pattern (https://docs.objekt.sh/encryption/envelope).
;
; Detection: first byte is 0xDB (CBOR tag, 8-byte value follows).
; Tag value: 111525057557094 (0x656e73707266 = "ensprf" as uint48).
;
; Inner payload encoding: dag-cbor (RFC 8949 Core Deterministic Encoding).
;   - Map keys sorted by length, then bytewise.
;   - Integers use shortest form.
;   - No indefinite-length items.
; This guarantees byte-identical re-encoding across implementations,
; which is required for signature verification.
;
; Signing: EIP-191 (`"\x19Ethereum Signed Message:\n32" || keccak256(payload)`).
; The `payload` field is the canonical dag-cbor bytes of the inner map.
; The verifier hashes payload directly (no re-encoding needed) and
; calls ecrecover.
;
; uid construction: the `uid` field in the signed payload is NOT a raw
; platform id. It is `personalSign(keccak256("platform:rawUid"), attesterKey)`
; — a 65-byte EIP-191 signature. Consumers verify by computing the same
; hash from the raw uid they know and calling ecrecover against `att`.
; This prevents brute-force enumeration of the uid space while remaining
; locally verifiable (no attester call at verify time).
;
; Trust model: the signer is an **attester** — a backend service that
; observed both the wallet (via SIWE) and the platform login (OAuth,
; Login Widget, etc.) within a single session. `att` is the attester's
; key address. Verifiers reject any claim whose `att` is not in their
; trusted set.

; ---------------------------------------------------------------------------
; v3 Envelope (on-chain, tagged)
; ---------------------------------------------------------------------------
; Written to the ENS text record as `0x` + hex(cborBytes).

v3-envelope = #6.111525057557094(v3-envelope-map)

v3-envelope-map = {
  v:        3,                ; always 3 for this format
  p:        tstr,             ; platform namespace (unsigned, for indexing)
  h:        tstr,             ; handle (unsigned, display only)
  method:   tstr,             ; attestation backend, e.g. "privy-linked"
  issuedAt: uint,             ; creation time, unix seconds
  payload:  bstr,             ; canonical dag-cbor of v3-signed-payload
  sig:      bstr .size 65,    ; EIP-191 over keccak256(payload)
}

; ---------------------------------------------------------------------------
; Signed inner payload (decoded from `payload` above)
; ---------------------------------------------------------------------------
; `p` is duplicated from the envelope for replay protection (must be
; signed so a com.x proof can't be replayed as org.telegram).
; `h` is NOT here — it's display-only and lives unsigned in the envelope.

v3-signed-payload = {
  v:       3,
  p:       tstr,             ; platform namespace (signed for replay protection)
  uid:     tstr,             ; signed uid — personalSign(keccak256("p:rawUid"), attesterKey)
  name:    tstr,             ; ENS name this claim is bound to
  chainId: uint,             ; EVM chain id
  addr:    tstr,             ; wallet observed by attester (SIWE), EIP-55
  att:     tstr,             ; attester key address, EIP-55
  exp:     uint,             ; expiry, unix seconds
  prf:     tstr,             ; reference to full proof document (IPFS CID or URL)
}

; ---------------------------------------------------------------------------
; Full proof document (pinned to IPFS, referenced by `prf` above)
; ---------------------------------------------------------------------------
; The "deep path" payload. Verifiers fetch it to inspect the upstream
; evidence (the OAuth response, Login Widget data, etc.). Not stored
; on-chain — the on-chain envelope is self-contained for cheap-path
; verification.

full-proof = {
  v:          uint,             ; schema version
  method:     tstr,             ; attestation backend, e.g. "privy-linked"
  issuedAt:   uint,             ; unix seconds
  proof:      any,              ; backend-native attestation payload
  ? claim:    any,              ; optional draft claim snapshot (legacy)
  ? notes:    tstr,             ; optional free-form notes
}
