; ENS Metadata — Identity Proof Schema (v4 Envelope)
;
; CDDL (RFC 8610) for the on-chain tagged CBOR envelope written to
; `<platform>.proof` (e.g. `com.x.proof`, `org.telegram.proof`) as a
; hex-encoded blob.
;
; Standards:
;   - CBOR encoding:     RFC 8949 — Concise Binary Object Representation
;   - Schema language:   RFC 8610 — Concise Data Definition Language (CDDL)
;   - Inner payload:     IPLD DAG-CBOR codec (https://ipld.io/specs/codecs/dag-cbor/spec/)
;                        implements RFC 8949 §4.2 Core Deterministic Encoding
;   - Outer envelope:    RFC 8949 §3.4 Tags (major type 6) via cborg library
;   - Tag registration:  RFC 8949 §9.2 — tag 1701737328 falls in the
;                        First Come First Served range (>32767)
;   - Signing:           EIP-191 (Ethereum Signed Data Standard)
;
; v4 separates an **unsigned outer envelope** (version, attester hint, sig)
; from a **signed inner payload** (the security-critical fields). Binary
; values (addresses, uid signature) are encoded as raw bytes — not hex
; strings — for compactness.
;
; Detection: first byte is 0xDA (CBOR major type 6 / tag, 4-byte value
; follows per RFC 8949 §3.4).
; Tag value: 1701737328 (0x656e7370 = "ensp" as uint32).
;
; Inner payload encoding: DAG-CBOR (RFC 8949 §4.2 deterministic encoding):
;   - Map keys sorted by length, then bytewise.
;   - Integers use shortest form.
;   - No indefinite-length items.
; This guarantees byte-identical re-encoding across implementations,
; which is required for signature verification.
;
; Signing: EIP-191 (`"\x19Ethereum Signed Message:\n32" || keccak256(payload)`).
; The `payload` field is the canonical dag-cbor bytes of the inner map.
; The verifier hashes payload directly (no re-encoding needed) and
; calls ecrecover.
;
; uid construction: the `u` field in the signed payload is NOT a raw
; platform id. It is `personalSign(keccak256("platform:rawUid"), attesterKey)`
; — a 65-byte EIP-191 signature. Consumers verify by computing the same
; hash from the raw uid they know and calling ecrecover against the
; recovered attester address.
;
; Trust model: the signer is an **attester** — a backend service that
; observed both the wallet (via SIWE) and the platform login (OAuth,
; Login Widget, etc.) within a single session. `attester` in the outer
; envelope is an unsigned hint; the canonical attester identity comes
; from ecrecover(sig, keccak256(payload)). Verifiers reject any claim
; whose recovered attester is not in their trusted set.
;
; Freshness: there is no `exp` field. Consumers apply their own policy
; via `iat` (issued-at): e.g. reject if `now - iat > 90 days`.

; ---------------------------------------------------------------------------
; v4 Envelope (on-chain, tagged)
; ---------------------------------------------------------------------------
; Written to the ENS text record as `0x` + hex(cborBytes).

v4-envelope = #6.1701737328(v4-envelope-map)

v4-envelope-map = {
  v:  4,                      ; always 4 for this format
  p:  bstr,                   ; payload — canonical dag-cbor of v4-signed-payload
  a:  bstr .size 20,          ; attester address (unsigned hint)
  s:  bstr .size 65,          ; sig — EIP-191 over keccak256(p)
}

; ---------------------------------------------------------------------------
; Signed inner payload (decoded from `payload` above)
; ---------------------------------------------------------------------------
; `h` is signed — handle changes invalidate the proof and require
; re-attestation. `u` and `addr` are raw bytes, not hex strings.

v4-signed-payload = {
  p:  tstr,                   ; platform namespace, e.g. "com.x"
  h:  tstr,                   ; handle at time of attestation
  u:  bstr .size 65,          ; blinded uid — personalSign(keccak256("p:rawUid"), attesterKey)
  n:  tstr,                   ; name — ENS name this claim is bound to
  t:  uint,                   ; time — issued-at, unix seconds
  a:  bstr .size 20,          ; addr — wallet observed by attester (SIWE)
}
