; ENS Metadata — Identity Proof Schema (v2)
;
; Canonical CDDL for the on-chain CBOR claim and the full IPFS-pinned proof
; document. The on-chain claim is what gets written to `proof.<platform>`
; as a hex-encoded blob. The full proof is pinned to IPFS and referenced
; from the claim via `prf` (a CID).
;
; Encoding: dag-cbor (RFC 8949 Core Deterministic Encoding).
;   - Map keys sorted by length, then bytewise.
;   - Integers use shortest form.
;   - No indefinite-length items.
;
; Signing: EIP-191 (`"\x19Ethereum Signed Message:\n32" || keccak256(cbor)`).
; The hashed bytes are the canonical CBOR of the claim map with the `sig`
; field removed. On verify, the verifier re-encodes without `sig`, re-hashes,
; and calls ecrecover.
;
; Trust model (v2): the signer is an **attester** — a backend service that
; observed both the wallet connection (via SIWE) and the platform login
; (OAuth for Twitter, HMAC-SHA256 for Telegram, etc.) within a single
; session, then signed a claim binding them together. `att` is the
; attester's key address; `addr` is the wallet the attester observed.
; Verifiers reject any claim whose `att` is not in their trusted set.
;
; Replay protection: `name`, `chainId`, `addr`, and `att` are all in the
; signed payload. Tampering with any of them invalidates the signature.

; ---------------------------------------------------------------------------
; On-chain claim
; ---------------------------------------------------------------------------
; Written to the ENS text record `proof.<platform>` as `0x` + hex(cborBytes).
; Every field except `sig` participates in the signed hash.

claim = {
  v:       uint,            ; schema version, currently 2
  p:       tstr,            ; platform, e.g. "twitter", "telegram"
  h:       tstr,            ; handle at time of attestation, e.g. "vitalik"
  uid:     tstr,            ; platform-stable user id (canonical identity)
  exp:     uint,            ; expiry, unix seconds
  prf:     tstr,            ; IPFS CID of the full proof doc (string form)
  name:    tstr,            ; ENS name this claim is bound to, e.g. "alice.eth"
  chainId: uint,            ; EVM chain id the claim is valid on
  addr:    tstr,            ; wallet observed by attester (SIWE), EIP-55 hex
  att:     tstr,            ; attester key address, EIP-55 hex
  sig:     bstr .size 65,   ; attester EIP-191 signature over claim-without-sig
}

; The map that is actually hashed and signed. Identical shape minus `sig`.
claim-without-sig = {
  v:       uint,
  p:       tstr,
  h:       tstr,
  uid:     tstr,
  exp:     uint,
  prf:     tstr,
  name:    tstr,
  chainId: uint,
  addr:    tstr,
  att:     tstr,
}

; ---------------------------------------------------------------------------
; Full proof document (pinned to IPFS, referenced by `prf` above)
; ---------------------------------------------------------------------------
; This is the "deep path" payload. Bots / deep verifiers fetch it to
; re-validate the attestation against the underlying notary (Reclaim etc).
; Not stored on-chain — backend-agnostic on-chain claim keeps it swappable.

full-proof = {
  v:          uint,             ; schema version, currently 1
  claim:      claim,            ; the signed on-chain claim, byte-for-byte
  method:     tstr,             ; attestation backend, e.g. "reclaim", "privy-linked"
  issuedAt:   uint,              ; unix seconds
  proof:      any,              ; backend-native attestation payload
  ? notes:    tstr,             ; optional free-form notes
}
